{
  "name": "web-crawler",
  "version": "1.0.0",
  "description": "guided project for boot.dev",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "transform": {}
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpanderson21/web-crawler.git"
  },
  "author": "JP Anderson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpanderson21/web-crawler/issues"
  },
  "homepage": "https://github.com/jpanderson21/web-crawler#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "jsdom": "^24.1.0",
    "node-fetch": "^3.3.2"
  }
}
